## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Feb 26 10:10:18 CET 2018
systemProp.http.proxyPassword=\u00E0"\u00E0&2?iJq8
systemProp.http.proxyHost=and-fgt-ha.akka.eu
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=miguel-angel.jareno-escudero@akka.eu
systemProp.http.proxyPort=9090
